PORT=3000
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

## In webhook api_key
API_KEY=12313asasasas%43r34f

## Out webhook config: INFORM_CLIENT: 0 - true (active), 1 - false (inactive)
## OUT WEBHOOK ACTIVE
INFORM_CLIENT=1
WEBHOOK_URI=https://webhook.site/8b0713df-5030-4a5c-a089-12839b77d3e0
## OUT WEBHOOK INACTIVE
#INFORM_CLIENT=0